{
  "name": "textchat-backed",
  "private": true,
  "engines": {
    "node": "*"
  },
  "scripts": {
    "build": "npx babel . -d ./dist --ignore node_modules --delete-dir-on-start --verbose",
    "start": "nodemon bin/server.js --exec babel-node",
    "start_dist": "node dist/bin/server.js --exec babel-node",
    "debug": "nodemon bin/server.js --exec babel-node --inspect"
  },
  "dependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.6",
    "@babel/node": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/preset-env": "7.1.6",
    "aws-sdk": "^2.815.0",
    "axios": "^0.18.0",
    "babel-eslint": "^8.2.6",
    "env-smart": "^2.2.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "lodash": "^4.17.4",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "websocket": "^1.0.26"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
